<!DOCTYPE html>
<html>
<head>
  <title>Juego Educativo</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f9e7d2;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .game-menu {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .game-menu h1 {
      font-size: 36px;
      color: #e67e22;
      margin-bottom: 30px;
    }

    .game-menu button {
      background-color: #f39c12;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .game-menu button:hover {
      background-color: #d35400;
    }
  </style>
</head>
<body>
  <div class="game-menu">
    <h1>Juego Educativo</h1>
    <button onclick="location.href='Matematicas/index.html'">¡Vamos a las Matemáticas!</button>
    <button onclick="location.href='Palabras/index.html'">¡Vamos a las Palabras!</button>
  </div>
</body>
</html>
